---
apiVersion: v1
kind: Secret
metadata:
  name: my-github-secret
  namespace: baremetal-assets
data:
  user: c3VwZXJub29kego=
  accessToken: NGVmOGM0MWFmNDc1OWEwY2E5OWJhM2QzNDUwYWUzMjczMjRiYTMzNQo=
